# Informações da Aplicação
spring.application.name=registry
server.port=8080

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/registry_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true


# Configuração de Cache com Redis (opcional)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração de Segurança
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
jwt.secret.key=minhaChaveSecreta
jwt.expiration.time=86400000

# Configuração de Logs
logging.level.root=INFO
# Use DEBUG em desenvolvimento para logs mais detalhados
logging.level.org.springframework.web=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuração de Internacionalização (opcional)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuração do Springdoc OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração de Monitoramento e Métricas com Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Configurações de Tolerância a Falhas e Circuit Breaker (Resilience4j)
resilience4j.circuitbreaker.instances.registryCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.registryCircuitBreaker.failureRateThreshold=50
